<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top 5 most beautiful flowers</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .main {
        width: 70%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color:lightgreen;
    }
    h1 {
        text-align: center;
        background-color: lightgreen;
    }
    .aside{
        float: right;
    }
    
</style>
</head>
<body>
<div class="wrapper">
    <h1>Top 5 most beautiful flowers</h1>
    <div class="main">
        <h2>Lilac</h2>
        <p>The Lilac is grown usually on rocky hills and it is native to the Balkan Peninsula.
        The flower comes in various different colors and it is seen as a symbol of purity and innocence.
        Blooming in spring, lilacs have been used as medicine for ages including curing skin conditions and fever.</p>
    </div>
    <div class="main">
        <h2>Iris</h2>
        <p>There are about 280 species of Irises. It is believed to be of Spanish origin, and many of the species are native to Europe and Asia.
        The Iris represents elegance, wisdom, and royalty. In Greek mythology, there's a Goddess by the name of 'Iris' meaning rainbow in Greek.
        Because of the flower's beauty, many artists such as Vincent Van Gogh were fascinated and would make paintings of it.</p>
    </div>
    <div class="main">
        <h2>Bleeding Heart</h2>
        <p>The Bleeding Heart flower is native to Northern China, Japan, Siberia, North America, and Korea.
        By the looks of it, the name is derived from the bleeding-looking petals. The flower is poisonous since it contains isoquinoline alkaloids.
        There's a legend about the bleeding heart reminding of tragic romance and love.</p>
    </div>
    <div class="main">
        <h2>Water Lily</h2>
        <p>Water Lily is native to Europe, North Africa, and Asia and it has significance in Hinduism and Buddhism, being a spiritual symbol.
        The flowers live up to 15 to 20 years. Many parts of Water Lily can be consumed since they are edible.</p>
    </div>
    <div class="main">
        <h2>Marigold</h2>
        <p>The Marigold is known to be native to subtropical America and has been cultivated for over 2,000 years.
        It is the symbol of purity, divinity but also the connection of life and death. Deers and rabbits usually avoid marigolds because of their odor.
        The marigold has been used as a remedy for wound treatment.</p>
    </div>

     <div class= "aside">
        <a href="https://th.bing.com/th/id/OIP.WN_hzDD8i8VYMuMHRNr3qQHaKU?rs=1&pid=ImgDetMain">
          <img src="https://th.bing.com/th/id/OIP.WN_hzDD8i8VYMuMHRNr3qQHaKU?rs=1&pid=ImgDetMain" alt="Lilac">
        </a>
      </div>
</div>
</body>
</html>

      
