* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: radial-gradient(#F0F8FF, #0047AB);
}

.header .row {
    margin-top: 70px;
}

.logo img {
    width: 125px;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 20px;
}

nav {
    text-align: right;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 768px) {
    .navbar {
        grid-template-columns: 1fr;  
    }

    nav ul {
        display: none; 
        position: absolute;
        left: 0;
        top: 70px;
        background: #113680;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.7s;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .grid-item {
    padding: 20px;
  }
  
  .image {
    display: flex;
    justify-content: flex-end;
  }
  
  .image .col-2 {
    max-width: 100%;
  }
  
  @media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .image {
      justify-content: center;
    }
  }
  
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    min-width: 300px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.footer {
    background: #113680;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer img {
    width: 160px;
    height: auto;
    margin-bottom: 20px;
}

footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3 {
        flex-basis: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .footer {
        grid-template-columns: repeat(3, 1fr);
    }
}
